[program:mscstat.celerybeat]
command=/home/vagrant/.virtualenvs/virtualenv-2.7/bin/python /home/vagrant/PycharmProjects/mscstat/manage.py celery beat -s /home/vagrant/PycharmProjects/mscstat/celerybeat-schedule
user=vagrant
numprocs=1
directory=/home/vagrant/PycharmProjects/mscstat
stdout_logfile=/var/log/celery/mscstat_celery_beat.log
stderr_logfile=/var/log/celery/mscstat_celery_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
